FROM quay.io/fedora/fedora-bootc:43

LABEL quay.expires-after=8w

# Copy local RPM packages
COPY rpms/*.rpm .

# Add third-party repositories
RUN dnf install -y 'dnf5-command(copr)' && \
    dnf copr enable -y karmab/kcli && \
    dnf copr enable -y solopasha/hyprland && \
    dnf copr enable -y erikreider/SwayNotificationCenter

# Install packages
RUN dnf install -y \
        hyprland hypridle hyprshot hyprpanel hyprsunset \
        hyprlock hyprpolkitagent xdg-desktop-portal-hyprland \
        hyprsysteminfo hyprland-autoname-workspaces \
        hyprland-plugins hyprland-contrib hyprqt6engine \
        SwayNotificationCenter pipewire wireplumber \
        qt5-qtwayland qt6-qtwayland \
        dolphin sddm okular gwenview \
        glibc-langpack-en wofi \
        flatpak btop bc pamixer playerctl \
        network-manager-applet blueman waybar swww  \
        rofi udiskie pavucontrol brightnessctl flatseal \
        distrobox tailscale fastfetch neovim git buildah fish fzf ripgrep bat \
        stow fd-find wireguard-tools tmux NetworkManager-openvpn alacritty \
        libvirt virt-manager virt-install kcli nodejs-npm \
        linux-firmware linux-firmware-whence alsa-sof-firmware intel-audio-firmware realtek-firmware \
        iwlwifi-dvm-firmware iwlwifi-mvm-firmware libva-intel-media-driver \
        intel-gmmlib intel-gpu-firmware intel-mediasdk intel-vpl-gpu-rt intel-vsc-firmware \
        NetworkManager-wifi NetworkManager-wwan NetworkManager-bluetooth \
        meld curl gh qrencode yq jq \
        restic rclone \
        alsa-ucm alsa-utils krb5-workstation \
        firefox chromium && \
    dnf install -y --setopt=tsflags=noscripts *.rpm && \
    rm *.rpm && \
    dnf clean all
