FROM quay.io/fedora/fedora-bootc:43

LABEL quay.expires-after=8w

# Copy local RPM packages
COPY rpms/*.rpm .

# Add third-party repositories
RUN dnf install -y 'dnf5-command(copr)' && \
    dnf copr enable -y karmab/kcli

# Install packages
RUN dnf install -y \
        @kde-desktop @kde-apps sddm \
        korganizer kontact \
        distrobox tailscale fastfetch neovim git buildah fish fzf ripgrep bat \
        stow fd-find wireguard-tools tmux NetworkManager-openvpn alacritty \
        libvirt virt-manager virt-install kcli nodejs-npm \
        linux-firmware linux-firmware-whence alsa-sof-firmware intel-audio-firmware realtek-firmware \
        iwlwifi-dvm-firmware iwlwifi-mvm-firmware libva-intel-media-driver \
        intel-gmmlib intel-gpu-firmware intel-mediasdk intel-vpl-gpu-rt intel-vsc-firmware \
        NetworkManager-wifi NetworkManager-wwan NetworkManager-bluetooth \
        meld curl gh qrencode yq jq \
        restic rclone \
        alsa-ucm alsa-utils krb5-workstation \
        firefox chromium && \
    dnf install -y --setopt=tsflags=noscripts *.rpm && \
    rm *.rpm && \
    dnf clean all

# Remove packages
RUN dnf remove -y plasma-discover-packagekit && \
    dnf clean all
